<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="https://getbootstrap.com/favicon.ico">

		<title>Project Delta - Homepage</title>

		<link href="https://projectdelta.gitlab.io/css/bootstrap.min.css" rel="stylesheet">

		<style>

			html {
				position: relative;
				min-height: 100%;
			}
			.footer {
				padding-top: 30px;
				width: 100%;
				height: 3.5rem;
				line-height: 3.5rem;
			}

			/* Special */
			.main > .jumbotron
			{
				background-image: url(https://projectdelta.gitlab.io/img/jumbotron-background01.jpg);
				background-color: lightblue;
				border-radius: 0;
			}

		</style>
	</head>
	<body>

		<header>
			<nav class="navbar navbar-expand-md navbar-dark bg-dark">
				<a class="navbar-brand" href="#">Project Delta</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="https://projectdelta.gitlab.io/">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="https://projectdelta.gitlab.io/delta-plugin-generator/">Delta Plugin Generator</a></li>
					</ul>
				</div>
			</nav>
		</header>

		<main class="main">

			<div class="jumbotron" style="">
				<div class="container">
					<h1 class="display-3">Hello, world!</h1>
					<p>This is a template for a simple marketing or informational website.<br> It includes a large callout called a jumbotron and three supporting pieces of content.<br> Use it as a starting point to create something more unique.</p>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					</div>
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					</div>
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					</div>
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					</div>
					<div class="col-md-4">
						<h2>Heading</h2>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					</div>
				</div>
			</div>

		</main>

		<footer class="footer">
			<nav class="navbar navbar-expand-md navbar-light bg-light">
				<small class="float-right">Copyright &copy; 2018 - 2021, <a href="https://projectdelta.gitlab.io/">Project Delta</a>. All rights reserved.</small>
			</nav>
		</footer>

		<script src="https://projectdelta.gitlab.io/js/jquery-3.3.1.slim.min.js"></script>
		<script src="https://projectdelta.gitlab.io/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
